<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Email Submit</title>
<link rel="stylesheet" href="email.css">
<script src="email.js"></script>

</head>
<body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <section>
    <div class="container">
      <form action="https://formspree.io/f/xgerljnv" method="POST" id="my-form">

        <div class="form-group">
          <label for="firstName"> First Name</label>
          <input type="text" id="firstName" name="firstName">
        </div>

        <div class="form-group">
          <label for="latsName">Last Name</label>
          <input type="text" id="lastName" name="lastName">
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>

        <div class="form-group">
          <label for="massage">Massage</label>
          <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="status"></div>
  </section>

</body>
</html>
